<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedagogijadidaktikarad.PitanjeAktivnost"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tvPrikazPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/jbPovratak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Povratak" />

    <Button
        android:id="@+id/jbOdgovor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jbPovratak"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <Button
        android:id="@+id/jbOdgovor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jbPovratak"
        android:layout_alignParentLeft="true"
        android:text="Button" />

    <Button
        android:id="@+id/jbOdgovor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jbOdgovor4"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <Button
        android:id="@+id/jbOdgovor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/jbOdgovor2"
        android:text="Button" />

</RelativeLayout>