<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedagogijadidaktikarad.PitanjeAktivnost"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/linearSkupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jbPovratak"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/prviOdgovor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/brojOdgovora1"
                style="@style/buttonNumber"
                android:text="1)" />

            <Button
                android:id="@+id/jbOdgovor4"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drugiOdgovor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/brojOdgovora3"
                style="@style/buttonNumber"
                android:text="2)" />

            <Button
                android:id="@+id/jbOdgovor3"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treciOdgovor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/brojOdgovora3"
                style="@style/buttonNumber"
                android:text="3)" />

            <Button
                android:id="@+id/jbOdgovor2"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cetvrtiOdgovor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/brojOdgovora4"
                style="@style/buttonNumber"
                android:text="4)" />

            <Button
                android:id="@+id/jbOdgovor1"
                style="@style/button"
                android:text="Button" />
        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tvPrikazPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearSkupa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Large Text"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/jbPovratak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Povratak" />

</RelativeLayout>