<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/imeSeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="40dp"
       	android:layout_marginRight="10dp"
       	android:layout_marginTop="10dp"
       	android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/onOfHeadingMarker"
        android:text="Ime seta" />

    <TextView
        android:id="@+id/autorSeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imeSeta"
        android:layout_below="@+id/imeSeta"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/onOfHeadingMarker"
        android:paddingBottom="10dp"
        android:text="Autor seta" />
    
    <Button
        android:id="@+id/onOfHeadingMarker"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/autorSeta"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:clickable="false" />


</RelativeLayout>
